{
  "name": "ai-comic-server",
  "version": "1.0.0",
  "scripts": {
    "start": "egg-scripts start --daemon --title=ai-comic-server",
    "stop": "egg-scripts stop --title=ai-comic-server",
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "migrate:oidc": "node database/migrate-oidc.js",
    "migrate:ai-providers": "node database/migrate-ai-providers.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "egg": "^3.17.0",
    "egg-scripts": "^2.17.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.0.0",
    "openid-client": "^5.7.1"
  },
  "devDependencies": {
    "egg-bin": "^6.6.0"
  },
  "egg": {
    "declarations": true
  }
}
